/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package bc.creditos;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class Credito extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6060066541258502022L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Credito\",\"namespace\":\"bc.creditos\",\"fields\":[{\"name\":\"rfc\",\"type\":\"string\"},{\"name\":\"cantidad\",\"type\":\"bytes\",\"logicalType\":\"decimal\",\"precision\":10,\"scale\":2},{\"name\":\"institucionCrediticia\",\"type\":\"string\"},{\"name\":\"tasaInteres\",\"type\":\"bytes\",\"logicalType\":\"decimal\",\"precision\":10,\"scale\":2},{\"name\":\"nota\",\"type\":[\"string\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Credito> ENCODER =
      new BinaryMessageEncoder<Credito>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Credito> DECODER =
      new BinaryMessageDecoder<Credito>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<Credito> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<Credito> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<Credito> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Credito>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this Credito to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a Credito from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a Credito instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static Credito fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence rfc;
  @Deprecated public java.nio.ByteBuffer cantidad;
  @Deprecated public java.lang.CharSequence institucionCrediticia;
  @Deprecated public java.nio.ByteBuffer tasaInteres;
  @Deprecated public java.lang.CharSequence nota;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Credito() {}

  /**
   * All-args constructor.
   * @param rfc The new value for rfc
   * @param cantidad The new value for cantidad
   * @param institucionCrediticia The new value for institucionCrediticia
   * @param tasaInteres The new value for tasaInteres
   * @param nota The new value for nota
   */
  public Credito(java.lang.CharSequence rfc, java.nio.ByteBuffer cantidad, java.lang.CharSequence institucionCrediticia, java.nio.ByteBuffer tasaInteres, java.lang.CharSequence nota) {
    this.rfc = rfc;
    this.cantidad = cantidad;
    this.institucionCrediticia = institucionCrediticia;
    this.tasaInteres = tasaInteres;
    this.nota = nota;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return rfc;
    case 1: return cantidad;
    case 2: return institucionCrediticia;
    case 3: return tasaInteres;
    case 4: return nota;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: rfc = (java.lang.CharSequence)value$; break;
    case 1: cantidad = (java.nio.ByteBuffer)value$; break;
    case 2: institucionCrediticia = (java.lang.CharSequence)value$; break;
    case 3: tasaInteres = (java.nio.ByteBuffer)value$; break;
    case 4: nota = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'rfc' field.
   * @return The value of the 'rfc' field.
   */
  public java.lang.CharSequence getRfc() {
    return rfc;
  }


  /**
   * Sets the value of the 'rfc' field.
   * @param value the value to set.
   */
  public void setRfc(java.lang.CharSequence value) {
    this.rfc = value;
  }

  /**
   * Gets the value of the 'cantidad' field.
   * @return The value of the 'cantidad' field.
   */
  public java.nio.ByteBuffer getCantidad() {
    return cantidad;
  }


  /**
   * Sets the value of the 'cantidad' field.
   * @param value the value to set.
   */
  public void setCantidad(java.nio.ByteBuffer value) {
    this.cantidad = value;
  }

  /**
   * Gets the value of the 'institucionCrediticia' field.
   * @return The value of the 'institucionCrediticia' field.
   */
  public java.lang.CharSequence getInstitucionCrediticia() {
    return institucionCrediticia;
  }


  /**
   * Sets the value of the 'institucionCrediticia' field.
   * @param value the value to set.
   */
  public void setInstitucionCrediticia(java.lang.CharSequence value) {
    this.institucionCrediticia = value;
  }

  /**
   * Gets the value of the 'tasaInteres' field.
   * @return The value of the 'tasaInteres' field.
   */
  public java.nio.ByteBuffer getTasaInteres() {
    return tasaInteres;
  }


  /**
   * Sets the value of the 'tasaInteres' field.
   * @param value the value to set.
   */
  public void setTasaInteres(java.nio.ByteBuffer value) {
    this.tasaInteres = value;
  }

  /**
   * Gets the value of the 'nota' field.
   * @return The value of the 'nota' field.
   */
  public java.lang.CharSequence getNota() {
    return nota;
  }


  /**
   * Sets the value of the 'nota' field.
   * @param value the value to set.
   */
  public void setNota(java.lang.CharSequence value) {
    this.nota = value;
  }

  /**
   * Creates a new Credito RecordBuilder.
   * @return A new Credito RecordBuilder
   */
  public static bc.creditos.Credito.Builder newBuilder() {
    return new bc.creditos.Credito.Builder();
  }

  /**
   * Creates a new Credito RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Credito RecordBuilder
   */
  public static bc.creditos.Credito.Builder newBuilder(bc.creditos.Credito.Builder other) {
    if (other == null) {
      return new bc.creditos.Credito.Builder();
    } else {
      return new bc.creditos.Credito.Builder(other);
    }
  }

  /**
   * Creates a new Credito RecordBuilder by copying an existing Credito instance.
   * @param other The existing instance to copy.
   * @return A new Credito RecordBuilder
   */
  public static bc.creditos.Credito.Builder newBuilder(bc.creditos.Credito other) {
    if (other == null) {
      return new bc.creditos.Credito.Builder();
    } else {
      return new bc.creditos.Credito.Builder(other);
    }
  }

  /**
   * RecordBuilder for Credito instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Credito>
    implements org.apache.avro.data.RecordBuilder<Credito> {

    private java.lang.CharSequence rfc;
    private java.nio.ByteBuffer cantidad;
    private java.lang.CharSequence institucionCrediticia;
    private java.nio.ByteBuffer tasaInteres;
    private java.lang.CharSequence nota;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(bc.creditos.Credito.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.rfc)) {
        this.rfc = data().deepCopy(fields()[0].schema(), other.rfc);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.cantidad)) {
        this.cantidad = data().deepCopy(fields()[1].schema(), other.cantidad);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.institucionCrediticia)) {
        this.institucionCrediticia = data().deepCopy(fields()[2].schema(), other.institucionCrediticia);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.tasaInteres)) {
        this.tasaInteres = data().deepCopy(fields()[3].schema(), other.tasaInteres);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.nota)) {
        this.nota = data().deepCopy(fields()[4].schema(), other.nota);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
    }

    /**
     * Creates a Builder by copying an existing Credito instance
     * @param other The existing instance to copy.
     */
    private Builder(bc.creditos.Credito other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.rfc)) {
        this.rfc = data().deepCopy(fields()[0].schema(), other.rfc);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cantidad)) {
        this.cantidad = data().deepCopy(fields()[1].schema(), other.cantidad);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.institucionCrediticia)) {
        this.institucionCrediticia = data().deepCopy(fields()[2].schema(), other.institucionCrediticia);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.tasaInteres)) {
        this.tasaInteres = data().deepCopy(fields()[3].schema(), other.tasaInteres);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.nota)) {
        this.nota = data().deepCopy(fields()[4].schema(), other.nota);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'rfc' field.
      * @return The value.
      */
    public java.lang.CharSequence getRfc() {
      return rfc;
    }


    /**
      * Sets the value of the 'rfc' field.
      * @param value The value of 'rfc'.
      * @return This builder.
      */
    public bc.creditos.Credito.Builder setRfc(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.rfc = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'rfc' field has been set.
      * @return True if the 'rfc' field has been set, false otherwise.
      */
    public boolean hasRfc() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'rfc' field.
      * @return This builder.
      */
    public bc.creditos.Credito.Builder clearRfc() {
      rfc = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cantidad' field.
      * @return The value.
      */
    public java.nio.ByteBuffer getCantidad() {
      return cantidad;
    }


    /**
      * Sets the value of the 'cantidad' field.
      * @param value The value of 'cantidad'.
      * @return This builder.
      */
    public bc.creditos.Credito.Builder setCantidad(java.nio.ByteBuffer value) {
      validate(fields()[1], value);
      this.cantidad = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'cantidad' field has been set.
      * @return True if the 'cantidad' field has been set, false otherwise.
      */
    public boolean hasCantidad() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cantidad' field.
      * @return This builder.
      */
    public bc.creditos.Credito.Builder clearCantidad() {
      cantidad = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'institucionCrediticia' field.
      * @return The value.
      */
    public java.lang.CharSequence getInstitucionCrediticia() {
      return institucionCrediticia;
    }


    /**
      * Sets the value of the 'institucionCrediticia' field.
      * @param value The value of 'institucionCrediticia'.
      * @return This builder.
      */
    public bc.creditos.Credito.Builder setInstitucionCrediticia(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.institucionCrediticia = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'institucionCrediticia' field has been set.
      * @return True if the 'institucionCrediticia' field has been set, false otherwise.
      */
    public boolean hasInstitucionCrediticia() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'institucionCrediticia' field.
      * @return This builder.
      */
    public bc.creditos.Credito.Builder clearInstitucionCrediticia() {
      institucionCrediticia = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'tasaInteres' field.
      * @return The value.
      */
    public java.nio.ByteBuffer getTasaInteres() {
      return tasaInteres;
    }


    /**
      * Sets the value of the 'tasaInteres' field.
      * @param value The value of 'tasaInteres'.
      * @return This builder.
      */
    public bc.creditos.Credito.Builder setTasaInteres(java.nio.ByteBuffer value) {
      validate(fields()[3], value);
      this.tasaInteres = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'tasaInteres' field has been set.
      * @return True if the 'tasaInteres' field has been set, false otherwise.
      */
    public boolean hasTasaInteres() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'tasaInteres' field.
      * @return This builder.
      */
    public bc.creditos.Credito.Builder clearTasaInteres() {
      tasaInteres = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'nota' field.
      * @return The value.
      */
    public java.lang.CharSequence getNota() {
      return nota;
    }


    /**
      * Sets the value of the 'nota' field.
      * @param value The value of 'nota'.
      * @return This builder.
      */
    public bc.creditos.Credito.Builder setNota(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.nota = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'nota' field has been set.
      * @return True if the 'nota' field has been set, false otherwise.
      */
    public boolean hasNota() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'nota' field.
      * @return This builder.
      */
    public bc.creditos.Credito.Builder clearNota() {
      nota = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Credito build() {
      try {
        Credito record = new Credito();
        record.rfc = fieldSetFlags()[0] ? this.rfc : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.cantidad = fieldSetFlags()[1] ? this.cantidad : (java.nio.ByteBuffer) defaultValue(fields()[1]);
        record.institucionCrediticia = fieldSetFlags()[2] ? this.institucionCrediticia : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.tasaInteres = fieldSetFlags()[3] ? this.tasaInteres : (java.nio.ByteBuffer) defaultValue(fields()[3]);
        record.nota = fieldSetFlags()[4] ? this.nota : (java.lang.CharSequence) defaultValue(fields()[4]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Credito>
    WRITER$ = (org.apache.avro.io.DatumWriter<Credito>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Credito>
    READER$ = (org.apache.avro.io.DatumReader<Credito>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.rfc);

    out.writeBytes(this.cantidad);

    out.writeString(this.institucionCrediticia);

    out.writeBytes(this.tasaInteres);

    if (this.nota == null) {
      out.writeIndex(1);
      out.writeNull();
    } else {
      out.writeIndex(0);
      out.writeString(this.nota);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.rfc = in.readString(this.rfc instanceof Utf8 ? (Utf8)this.rfc : null);

      this.cantidad = in.readBytes(this.cantidad);

      this.institucionCrediticia = in.readString(this.institucionCrediticia instanceof Utf8 ? (Utf8)this.institucionCrediticia : null);

      this.tasaInteres = in.readBytes(this.tasaInteres);

      if (in.readIndex() != 0) {
        in.readNull();
        this.nota = null;
      } else {
        this.nota = in.readString(this.nota instanceof Utf8 ? (Utf8)this.nota : null);
      }

    } else {
      for (int i = 0; i < 5; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.rfc = in.readString(this.rfc instanceof Utf8 ? (Utf8)this.rfc : null);
          break;

        case 1:
          this.cantidad = in.readBytes(this.cantidad);
          break;

        case 2:
          this.institucionCrediticia = in.readString(this.institucionCrediticia instanceof Utf8 ? (Utf8)this.institucionCrediticia : null);
          break;

        case 3:
          this.tasaInteres = in.readBytes(this.tasaInteres);
          break;

        case 4:
          if (in.readIndex() != 0) {
            in.readNull();
            this.nota = null;
          } else {
            this.nota = in.readString(this.nota instanceof Utf8 ? (Utf8)this.nota : null);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










